C:\Users\vandr\Desktop\labwork_5\labwork_5_1\bin\Debug\net5.0\labwork_5_1.exe
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\bin\Debug\net5.0\labwork_5_1.deps.json
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\bin\Debug\net5.0\labwork_5_1.runtimeconfig.json
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\bin\Debug\net5.0\labwork_5_1.runtimeconfig.dev.json
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\bin\Debug\net5.0\labwork_5_1.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\bin\Debug\net5.0\ref\labwork_5_1.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\bin\Debug\net5.0\labwork_5_1.pdb
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.csprojAssemblyReference.cache
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.AssemblyInfoInputs.cache
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.AssemblyInfo.cs
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.csproj.CoreCompileInputs.cache
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\ref\labwork_5_1.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.pdb
C:\Users\vandr\Desktop\labwork_5\labwork_5_1\obj\Debug\net5.0\labwork_5_1.genruntimeconfig.cache
