C:\Users\vandr\Desktop\labwork_5\labwork_5_2\bin\Debug\net5.0\labwork_5_2.exe
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\bin\Debug\net5.0\labwork_5_2.deps.json
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\bin\Debug\net5.0\labwork_5_2.runtimeconfig.json
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\bin\Debug\net5.0\labwork_5_2.runtimeconfig.dev.json
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\bin\Debug\net5.0\labwork_5_2.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\bin\Debug\net5.0\ref\labwork_5_2.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\bin\Debug\net5.0\labwork_5_2.pdb
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.csprojAssemblyReference.cache
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.AssemblyInfoInputs.cache
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.AssemblyInfo.cs
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.csproj.CoreCompileInputs.cache
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\ref\labwork_5_2.dll
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.pdb
C:\Users\vandr\Desktop\labwork_5\labwork_5_2\obj\Debug\net5.0\labwork_5_2.genruntimeconfig.cache
